# .env

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=payment_processor
DATABASE_USER=yourusername
DATABASE_PASSWORD=yourpassword

STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
